
#include <inttypes.h>
#include <unistd.h>
#include <stdlib.h>
#define F_SIZE 4*1024*1024L // 16 Mbit
#define SEC_SIZE 4096L
#ifdef F_SIZE 
    size_t FLASH_SIZE = F_SIZE;
#elif
    size_t FLASH_SIZE = 2*1024*1024L;   
#endif
#ifdef SEC_SIZE
    size_t SECTOR_SIZE = SEC_SIZE;
#elif
     size_t SECTOR_SIZE=4096L;
#endif
#define TOTAL_SECTORS FLASH_SIZE/SECTOR_SIZE
#define WB_SIZE 1024*1024L // 1 MB. This must be equal or larger than the dataLength argument of writeOnSPI.
#define SECTOR_ERASE_TIME 1000L
#define READ_TIMEOUT 1000 // in ms
// Instruction set
#define WRITE_ENABLE 0x06
#define WRITE_DISABLE 0x04
#define READ_STATUS_REGISTER 0x05
#define READ_DATA 0x03
#define SECTOR_ERASE 0x20
#define PAGE_PROGRAM 0x02
// data to write on sector  writeToFlashSector
//uint8_t Data[DATA_SIZE]={1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6};
uint8_t Data[]={0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
                0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
                0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
                0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
                0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
                0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
                0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
                0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,
                0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,
                0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,0x0a,
                0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,
                0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,
                0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,0x0d,
                0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,
                0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,
                0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10
                };
uint32_t  DATA_SIZE = sizeof(Data);   
void cleanUp(void* allocated_memory)
{
    if (allocated_memory)
        free(allocated_memory);
} 
